{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sst-api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/AAHBRANT.SST.Api/AAHBRANT.SST.Api.csproj", "--urls", "http://localhost:5103"],
      "port": 5103
    },
    {
      "name": "sst-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "src/AAHBRANT.SST.TeamsApp", "run", "dev", "--", "--port", "5174"],
      "port": 5174
    }
  ]
}
