{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigin": "https://sst-web-hml.kindground-7a44c4f0.brazilsouth.azurecontainerapps.io"
  },
  "Assinatura": {
    "UrlBaseValidacaoPublica": "https://sst-web-hml.kindground-7a44c4f0.brazilsouth.azurecontainerapps.io",
    "LimiarConfiancaBiometriaLocal": 50,
    "AzureFaceApiEndpoint": "",
    "AzureFaceApiKey": "",
    "LimiarConfiancaFacial": 0.85,
    "LimiarConfiancaFacialMinimo": 0.60
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": ""
  },
  "Lgpd": {
    "ChaveCriptografiaCpfBase64": "",
    "ChaveHashCpfBase64": "",
    "ChaveCriptografiaBiometriaBase64": ""
  },
  "Telegram": {
    "BotToken": "",
    "BotUsername": ""
  },
  "Graph": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "ActivityType": "alertaSst"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "FilaNotificacoesTeams": "notificacoes-teams",
    "FilaCalendarioTeams": "calendario-teams",
    "FilaColaboradorGrh": "colaborador-grh",
    "FilaAcidenteGrh": "acidente-grh"
  },
  "Grh": {
    "BaseUrl": "https://grh-hml.kindground-7a44c4f0.brazilsouth.azurecontainerapps.io",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "api://85222d76-045b-423b-81be-e53f8ad272b7/.default"
  }
}
